<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>OneBitX - Home</title>
  <!-- bootstrap css -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  <!-- lib text -->
  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
  <!-- favicon -->
  <link rel="shortcut icon" href="./Images/favicon.png" type="image/x-icon">
  <!-- css -->
  <link rel="stylesheet" href="./css/style.css">
</head>

<body>

  <div class="container-fluid container00 container08">
    <div class="container">
      <header class="header">
        <nav class="navbar navbar-expand-lg navbar-dark bg-transparent pt-4">
          <div class="container-fluid">
            <a href="/final/index.html"><img src="./Images/logo-obc-2021-darkbg.png" alt="Logo One Bit X"
                class="logoPc img-fluid"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navBarNav"
              aria-controls="navBarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navBarNav">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="/final/falcon9.html" id="navItem">FALCON 9</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" href="/final/humanSapce.html" id="navItem">HUMAN SPACE FLIGHT</a>
                </li>
              </ul>
            </div>

          </div>
        </nav>
      </header>
    </div>
    <div class="container text-center container01Content" data-aos="fade-down" data-aos-duration="1500">
      <p class="h1 titleHuman">HUMAN SPACEFLIGHT</p>
      <p class="subTitleHuman">FAZENDO A VIDA MULTIPLANETÁRIA</p>
      <img src="./Images/home/arrowDown.gif" alt="arrow down" class="arrowDown">
    </div>
  </div>

  <div class="container-fluid text-center earthDesc">
    <p class="textDescEarth" data-aos="flip-right" data-aos-duration="1500"> SpaceX também oferece voos cormeciais para
      orbita terrestre e lunar. Para começar a
      planejar a sua jornada, por
      favor contate-nos por <a href="" class="email">gwolf8764.gw.gw@gmail.com</a>
    </p>
  </div>

  <div class="container-fluid container00 container09">
    <div class="containerRightContent" data-aos="fade-right" data-aos-duration="1500">
      <p>MISSÃO</p>
      <p class="h2 titleSection">ORBITA DA TERRA</p>
      <p class="subTitle">EXPERIMENTE O PLANETA AZUL A 300KM DE ALTURA</p>
      <button type="button" class="btn btn-outline-light p-3  px-5">EXPLORAR</button>
    </div>
  </div>

  <div class="container-fluid container00 container10">
    <div class="containerLeftContent" data-aos="fade-up" data-aos-duration="1500">
      <p>MISSÃO</p>
      <p class="h2 titleSection">ESTAÇÃO ESPACIAL</p>
      <p class="subTitle">TRANSPORTANTO HUMANOS PARA O LABORATÓRIO VOADOR NO CÉU</p>
      <button type="button" class="btn btn-outline-light p-3  px-5">EXPLORAR</button>
    </div>
  </div>

  <div class="container-fluid container00 container11">
    <div class="containerRightContent" data-aos="zoom-in-up" data-aos-duration="500">
      <p>MISSÃO</p>
      <p class="h2 titleSection">LUA</p>
      <p class="subTitle">RETORNANDO HUMANOS PARA A NOSSA LUA VIZINHA</p>
      <button type="button" class="btn btn-outline-light p-3  px-5">EXPLORAR</button>
    </div>
  </div>

  <div class="container-fluid container00 container12">
    <div class="containerLeftContent"  data-aos="flip-right" data-aos-duration="1500">
      <p>MISSÃO</p>
      <p class="h2 titleSection">MARTE E ALÉM</p>
      <p class="subTitle">O CAMINHO PARA TORNAR A HUMANIDADE MULTIPLANETÁRIA</p>
      <button type="button" class="btn btn-outline-light p-3  px-5">EXPLORAR</button>
    </div>
  </div>

  <div class="container-fluid text-center downloadDesc">
    <p data-aos="fade-right" data-aos-duration="1500">Para mais informações sobre os serviçoes entre em contato com <a
        href="" class="email">gwolf8764.gw.gw@gmail.com</a></p>
    <button class="btn btn-outline-light p-3" data-aos="flip-left" data-aos-duration="1500">GUIA DO USUÁRIO</button>
    <button class="btn btn-outline-light p-3" data-aos="flip-up" data-aos-duration="1500">CAPACIDADE E SERVIÇOS</button>
  </div>

  <footer class="container-fluid footer">
    <span class="me-4 copyOBC">Gabriel Wolf &copy; 2023</span>
    <a href="" class="me-4">Instagram</a>
    <a href="" class="me-4">Youtube</a>
    <a href="">Twitter</a>
  </footer>
  <!-- bootstrap js -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
    crossorigin="anonymous"></script>
  <!-- lib text js -->
  <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>
</body>

</html>